<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
       body{
           background-color: #1a1a1a;
           margin: 0;
           padding: 0;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center; 
       } 
       .card{
        background-color: #b9b3b3;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
       }
       h2{
           text-align: center;
           color: #1a1a1a;
       }
       form{
           display: flex;
           flex-direction: column;
       }
       input{
           margin-bottom: 15px;
           padding: 10px;
           border: none;
           border-radius: 5px;
       }
       button{
           padding: 10px;
           border: none;
           border-radius: 5px;
           background-color: #1a1a1a;
           color: #b9b3b3;
           cursor: pointer;
           font-size: 15px;
       }
       button:hover{
           background-color: #5488bd;
           color: #fff;
       }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="email" name="email" id="" placeholder="Email">
            <input type="password" name="password" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>